index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Welltory pro</title>
		<link href="fonts/montserrat-regular.woff2" crossorigin rel="preload" as="font" type="font/woff2">
		<link href="css/style.min.css" rel="stylesheet"><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<![endif]-->
	</head>
	<body class="H100p Bgc-black0 C-white">
		<header class="wrapper -Py4su Mb7su">
			<picture class="C-white Fnw700">
				<source srcset="img/logo.webp, img/logo@2x.webp 2x" type="image/webp"><img src="img/logo.png" srcset="img/logo.png, img/logo@2x.png 2x" alt="welltory">
			</picture>
		</header>
		<main class="wrapper Mxw-sm0 Txa">
			<h1 class="-D-vh">Welltory pro</h1>
			<picture class="D-n sm_D Mb5su">
				<source srcset="img/pro-logo.webp, img/pro-logo@2x.webp 2x" type="image/webp"><img src="img/pro-logo.png" aria-hidden="true" srcset="img/pro-logo.png, img/pro-logo@2x.png 2x" alt="Welltory pro">
			</picture><strong class="D Mb10su lg_Mb12su Fns7su lg_Fns9su Fnw400">Take better care of yourself every day</strong>
			<section class="Mb12su md_Mb22su">
				<h2 class="-D-vh">Choose the tariff</h2>
				<form id="tariff-form" action="#">
					<div class="D-g sm_Gtc-t2 Gap5su Mb6su">
						<div class="Ps D-f">
							<input class="Ps-a O0" id="tariff0" type="radio" name="tariff" value="monthly">
							<label class="D-g W100p Gtc-t2 Gap5su Bgc-blue1 Bdrd1su -Ts md_Gtc2fr;1fr P16su;8su;6su Bgc-blue2_h Bgi-gdMain_b Ps-a_b -I-1_b Zi-1_b Bdrd-ih_b Ct_b -Ts_b O0_b :c:+_O1_b" for="tariff0"><span class="D Txa-l"><span class="D Mb2su md_Mb4gg Lh1 Fns5.5su">Monthly</span><span class="D Fns3su O50p -Ts :c:+*_O1">Billed every month</span></span><span class="D Txa-r"><span class="D C-blue0 Mb2su -Ts :c:+*_C-yellow0 md_Fns5.5su">$ 5.99</span><span class="-D-vh">Old price: </span>
									<s class="D O50p Fns3su">$ 7.99</s></span><span class="decor-triangle Ps-a T-6 L7su Txa C-white Fns5su Bgc-blue0 Bdrd-ih Bdtlr0 P3su;6su;2su :c:+*_Bgc-yellow0 -Ts :c:+*_C-black0">– 15%</span></label>
						</div>
						<div class="Ps D-f">
							<input class="Ps-a O0" id="tariff1" type="radio" name="tariff" value="annualy" checked>
							<label class="D-g W100p Gtc-t2 Gap5su Bgc-blue1 Bdrd1su -Ts md_Gtc2fr;1fr P16su;8su;6su Bgc-blue2_h Bgi-gdMain_b Ps-a_b -I-1_b Zi-1_b Bdrd-ih_b Ct_b -Ts_b O0_b :c:+_O1_b" for="tariff1"><span class="D Txa-l"><span class="D Mb2su md_Mb4gg Lh1 Fns5.5su">Annualy</span><span class="D Fns3su O50p -Ts :c:+*_O1">$79 billed once a year</span></span><span class="D Txa-r"><span class="D C-blue0 Mb2su -Ts :c:+*_C-yellow0 md_Fns5.5su">$ 4.99</span><span class="-D-vh">Old price: </span>
									<s class="D O50p Fns3su">$ 5.99</s></span><span class="decor-triangle Ps-a T-6 L7su Txa C-white Fns5su Bgc-blue0 Bdrd-ih Bdtlr0 P3su;6su;2su :c:+*_Bgc-yellow0 -Ts :c:+*_C-black0">– 25%</span></label>
						</div>
					</div>
					<button class="W100p Mxw-xs0 Mb3su btn P4su Fns5su Lnh1 Bgc-tp Bdrd1su -Ts Tf Tf-n_a -S105p_h C-black0 Bgi-gdMain Bgc-red0">continue</button><small class="D Fns3su O50p">No commitments. Cancel anytime</small>
				</form>
			</section>
			<section class="Mb33su">
				<h2 class="Mb12su Fns5.5su Fnw400">Choose the best plan for you</h2>
				<table class="-Py4su_:td:![colspan] Bdcl Mb20su sm_Mb15su">
					<tr>
						<th class="Txa-l W60p Fns5su Lnh1 sm_Fns5.5su Fnw400 Ct_af D_af Mt4su_af Mr2su_af H1_af Bgc-white_af O70p_af">What you get</th>
						<th class="W20p Fns5su Lnh1 sm_Fns5.5su Fnw400 Ct_af D_af Mt4su_af -Mx2su_af H1_af Bgc-white_af O70p_af"><span class="D-n md_D-i">for </span>Free</th>
						<th class="W20p Bdw1su Bgcl-t Fns5su Lnh1 sm_Fns5.5su Fnw400 Ct_af D_af Mt4su_af -Mx2su_af H1su_af Bgi-gdMain_af @s_C-tp @s:t0_Bgi-gdMain O70p_af"><span class="D-n md_D-i">in </span>Pro</th>
					</tr>
					<tr>
						<td class="Pt9su Pb5su Fns5su Bgcl-t @s_C-tp @s:t0_Bgi-gdMain" colspan="3">Feel better fast</td>
					</tr>
					<tr class="Bdb-;white*20p_!lc">
						<td class="Txa-l Pr3su">Personalized research papers: see how your lifestyle affects your health and what you can do about it</td>
						<td class="plan-cell plan-cell--no">
							<div class="-D-vh">no</div>
						</td>
						<td class="plan-cell plan-cell--yes">
							<div class="-D-vh">yes</div>
						</td>
					</tr>
					<tr class="Bdb-;white*20p_!lc">
						<td class="Txa-l Pr3su">Recommendations: get science-backed tips to beat insomnia, cure a hangover, support a panic attack, clear a headache, or get blood pressure under control</td>
						<td class="plan-cell plan-cell--no">
							<div class="-D-vh">no</div>
						</td>
						<td class="plan-cell plan-cell--yes">
							<div class="-D-vh">yes</div>
						</td>
					</tr>
					<tr class="Bdb-;white*20p_!lc">
						<td class="Txa-l Pr3su">Personalized move goals: your heartbeat and daily steps data will steer you toward better health — effortlessly</td>
						<td class="plan-cell plan-cell--no">
							<div class="-D-vh">no</div>
						</td>
						<td class="plan-cell plan-cell--yes">
							<div class="-D-vh">yes</div>
						</td>
					</tr>
					<tr class="Bdb-;white*20p_!lc">
						<td class="Txa-l Pr3su">Breathing practices: focus or unwind with scientifically-proven guided practices</td>
						<td class="plan-cell plan-cell--yes">
							<div class="-D-vh">yes</div>
						</td>
						<td class="plan-cell plan-cell--yes">
							<div class="-D-vh">yes</div>
						</td>
					</tr>
					<tr class="Bdb-;white*20p_!lc">
						<td class="Txa-l Pr3su">Yesterday's movereport: see if you’re doing enough to support your health</td>
						<td class="plan-cell plan-cell--yes">
							<div class="-D-vh">yes</div>
						</td>
						<td class="plan-cell plan-cell--yes">
							<div class="-D-vh">yes</div>
						</td>
					</tr>
					<tr>
						<td class="Pt9su Pb5su Fns5su Bgcl-t @s_C-tp @s:t0_Bgi-gdMain" colspan="3">Gain rich health insights</td>
					</tr>
					<tr class="Bdb-;white*20p_!lc">
						<td class="Txa-l Pr3su">Detailed heartbeat analytics: access stress, energy, and focus scores, metrics and charts — check in on how your body is doing and spot any changes</td>
						<td class="plan-cell plan-cell--no">
							<div class="-D-vh">no</div>
						</td>
						<td class="plan-cell plan-cell--yes">
							<div class="-D-vh">yes</div>
						</td>
					</tr>
					<tr class="Bdb-;white*20p_!lc">
						<td class="Txa-l Pr3su">In-depth blood pressure analysis: input your numbers and we’ll provide five extra indexes, give detailed interpretations, and alert you if something doesn’t look right</td>
						<td class="plan-cell plan-cell--no">
							<div class="-D-vh">no</div>
						</td>
						<td class="plan-cell plan-cell--yes">
							<div class="-D-vh">yes</div>
						</td>
					</tr>
					<tr class="Bdb-;white*20p_!lc">
						<td class="Txa-l Pr3su">Blood pressure reports: send your data to your doctor or print out neat reports with all your readings</td>
						<td class="plan-cell plan-cell--no">
							<div class="-D-vh">no</div>
						</td>
						<td class="plan-cell plan-cell--yes">
							<div class="-D-vh">yes</div>
						</td>
					</tr>
					<tr class="Bdb-;white*20p_!lc">
						<td class="Txa-l Pr3su">Basic heartbeat analytics: just your stress, energy, and focus scores — no extra metrics</td>
						<td class="plan-cell plan-cell--yes">
							<div class="-D-vh">yes</div>
						</td>
						<td class="plan-cell plan-cell--yes">
							<div class="-D-vh">yes</div>
						</td>
					</tr>
					<tr class="Bdb-;white*20p_!lc">
						<td class="Txa-l Pr3su">Basic blood pressure analysis: we’ll interpret your top and bottom numbers — without extra indexes </td>
						<td class="plan-cell plan-cell--yes">
							<div class="-D-vh">yes</div>
						</td>
						<td class="plan-cell plan-cell--yes">
							<div class="-D-vh">yes</div>
						</td>
					</tr>
					<tr class="Bdb-;white*20p_!lc">
						<td class="Txa-l Pr3su">Yesterday’s heart report sent to your feed daily: note the relationship between your activities and any changes to your heart rate</td>
						<td class="plan-cell plan-cell--yes">
							<div class="-D-vh">yes</div>
						</td>
						<td class="plan-cell plan-cell--yes">
							<div class="-D-vh">yes</div>
						</td>
					</tr>
				</table>
				<div class="D-g sm_Gtc-t2 Gap7su Jc-c">
					<button class="W100p Mxw-xs0 sm_Od1 btn P4su Fns5su Lnh1 Bgc-tp Bdrd1su -Ts Tf Tf-n_a -S105p_h C-black0 Bgi-gdMain Bgc-red0" form="tariff-form">upgrade now</button><a class="W100p Mxw-xs0 btn P4su Fns5su Lnh1 Bgc-tp Bdrd1su -Ts Tf Tf-n_a -S105p_h C-white Bd-;white*30p" href="#">go with the free version</a>
				</div>
			</section>
		</main>
		<footer class="wrapper Pb15su Mxw-lg0 D-g Gap8su md_Gtc-t12 Ai-c Txa">
			<section class="Mb7su md_Gc-s4 md_Mb0">
				<div class="-D-mf Ai-c Jc-c sm_Flw-n Ml-5su">
					<h2 class="Ml5su Mb5su sm_Mb0 W100p Mt0 sm_W-a Fns4su Fw400 O70p">Get the mobile app</h2><a class="Ml5su O70p O1_h -Ts" href="https://itunes.apple.com/app/welltory-personal-nyj-analitik/id1074367771?mt=8" target="blank">
						<svg width="31" height="35">
							<use xlink:href="img/sprite.svg#icon-apple"></use>
						</svg><span class="-D-vh">Apple Store</span></a><a class="Ml5su O70p O1_h -Ts" href="https://play.google.com/store/apps/details?id=com.welltory.client.android" target="blank">
						<svg width="29" height="33">
							<use xlink:href="img/sprite.svg#icon-g-play"></use>
						</svg><span class="-D-vh">Google Play</span></a>
				</div>
			</section>
			<section class="md_Gc-s5 md_Txa-r">
				<h2 class="-D-vh">Resources</h2>
				<ul class="D-if Va Jc-c -All-sr Ml5su_-btc Pl5su_-btc Bdl-;white*50p_-btc">
					<li><a class="C-ih O50p O1_h Txd Txd-u_h -Ts" href="https://welltory.com/privacy/">Terms of use</a></li>
					<li><a class="C-ih O50p O1_h Txd Txd-u_h -Ts" href="https://welltory.com/terms/">Privacy policy</a></li>
				</ul>
			</section>
			<section class="md_Gc-s3">
				<h2 class="-D-vh">Social</h2>
				<ul class="D-f Jc-c Ai-c Ml5su_-btc -All-sr">
					<li><a class="C-ih O50p O1_h -Ts Ct-iTw_b" href="https://twitter.com/welltory" target="blank"><span class="-D-vh">Twitter</span></a></li>
					<li><a class="C-ih O50p O1_h -Ts Ct-iFb_b" href="https://www.facebook.com/welltory" target="blank"><span class="-D-vh">Facebook</span></a></li>
					<li><a class="C-ih O50p O1_h -Ts Ct-iIns_b" href="https://www.instagram.com/welltory/" target="blank"><span class="-D-vh">Instagram</span></a></li>
					<li><a class="C-ih O50p O1_h -Ts Ct-iLi_b" href="https://www.linkedin.com/company/welltory" target="blank"><span class="-D-vh">LinkedIn</span></a></li>
				</ul>
			</section>
		</footer>
		<script src="js/scripts.min.js"></script>
	</body>
</html>

src/pug/index.pug
include tools/vars.pug
include tools/mixins.pug

doctype html
html(lang="ru")
	head
		- pageTitle = 'Welltory pro';
		include includes/head.pug
	body.H100p.Bgc-black0.C-white
		include includes/header.pug
		main.wrapper.Mxw-sm0.Txa
			h1.-D-vh Welltory pro
			picture.D-n.sm_D.Mb5su
				source(srcset='img/pro-logo.webp, img/pro-logo@2x.webp 2x', type='image/webp')
				img(src='img/pro-logo.png' aria-hidden='true' srcset='img/pro-logo.png, img/pro-logo@2x.png 2x' alt='Welltory pro')
			strong.D.Mb10su.lg_Mb12su.Fns7su.lg_Fns9su.Fnw400 Take better care of yourself every day
			section.Mb12su.md_Mb22su
				h2.-D-vh Choose the tariff
				form#tariff-form(action='#')
					.D-g.sm_Gtc-t2.Gap5su.Mb6su
						each item, i in tariffs
							.Ps.D-f
								input.Ps-a.O0(id='tariff' + i type='radio' name='tariff' checked=item.checked)
								label.D-g.W100p.Gtc-t2.Gap5su.Bgc-blue1.Bdrd1su.-Ts(class='md_Gtc2fr;1fr P16su;8su;6su Bgc-blue2_h Bgi-gdMain_b Ps-a_b -I-1_b Zi-1_b Bdrd-ih_b Ct_b -Ts_b O0_b c:+_O1_b' for='tariff' + i)
									span.D.Txa-l
										span(class='D Mb2su md_Mb4gg Lh1 Fns5.5su')= item.title
										span(class='D Fns3su O50p -Ts c:+*_O1')= item.caption
									span.D.Txa-r
										span.D.C-blue0.Mb2su(class='-Ts c:+*_C-yellow0 md_Fns5.5su')= item.price
										span.-D-vh Old price: 
										s.D.O50p.Fns3su= item.oldPrice
									span.decor-triangle.Ps-a.T-6.L7su.Txa.C-white.Fns5su.Bgc-blue0.Bdrd-ih.Bdtlr0(class='P3su;6su;2su c:+*_Bgc-yellow0 -Ts c:+*_C-black0')= item.discount
					button.W100p.Mxw-xs0.Mb3su(class=css.btnAct) continue
					small.D.Fns3su.O50p No commitments. Cancel anytime
			section.Mb33su
				h2.Mb12su(class='Fns5.5su Fnw400') Choose the best plan for you
				table(class='-Py4su_:td:![colspan] Bdcl Mb20su sm_Mb15su')
					tr
						th.Txa-l.W60p(class=css.planTh.replace('-Mx2su_af', 'Mr2su_af')) What you get
						th.W20p(class=css.planTh)
							span.D-n.md_D-i for 
							| Free
						th.W20p.Bdw1su.Bgcl-t(class=css.planTh.replace('H1_af Bgc-white_af', 'H1su_af Bgi-gdMain_af C-tp Bgi-gdMain'))
							span.D-n.md_D-i in 
							| Pro
					each item, i in plansTable
						if typeof(item) === 'object'
							tr(class='Bdb-;white*20p_!lc')
								td.Txa-l.Pr3su= item.descr
								+planCell(item.free)
								+planCell(item.pro)
						else
							tr
								td(class='Pt9su Pb5su Fns5su Bgcl-t C-tp Bgi-gdMain' colspan='3')= item
				.D-g.sm_Gtc-t2.Gap7su.Jc-c
					button.W100p.Mxw-xs0(class=css.btnAct form='tariff-form') upgrade now
					a.W100p.Mxw-xs0(class=css.btnLimpid href='#') go with the free version

		include includes/footer.pug
		script(src='js/scripts.min.js')
